# Project_3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: AddDeliveryActivity.java  CartActivity.java  DeliveryActivity.java  DetailActivity.java  InfoOrderDetailActivity.java  ItemByCategory.java  LoginOrRegisterActivity.java  MainActivity.java  OrderActivity.java  ProfileActivity.java  SearchActivity.java  SplashActivity.java  VoucherActivity.java
app/src/main/java/com/example/myapplication/Adapter/: AdapterByCategory.java  AdapterCart.java  AdapterCategory.java  AdapterCheckout.java  AdapterCoupon.java  AdapterDelivery.java  AdapterDetailFood.java  AdapterFavourite.java  AdapterFood.java  AdapterInfoOrderDetail.java  AdapterOrders.java  AdapterSearch.java
app/src/main/java/com/example/myapplication/Constant/: Constant.java
app/src/main/java/com/example/myapplication/DatabaseServer/: APIMain.java  RetrofitClient.java
app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_auto_fix_normal_24.xml  baseline_clear_24.xml  baseline_code_24.xml  baseline_delete_outline_24.xml  baseline_favorite_24.xml  baseline_history_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_navigate_before_24.xml  baseline_navigate_next_24.xml  baseline_person_pin_24.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  border.xml  item_border.xml  rounded_edittext.xml  search_border.xml  spiner.xml  text_line.xml
app/src/main/res/layout/: activity_add_delivery.xml  activity_cart.xml  activity_delivery_address.xml  activity_detail.xml  activity_info_order_detail.xml  activity_item_by_category.xml  activity_login_or_register.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_voucher.xml  fragment_category_page.xml  fragment_favourite_page.xml  fragment_home_page.xml  fragment_login.xml  fragment_order_cancelled_tab.xml  fragment_order_completed_tab.xml  fragment_order_delivering_tab.xml  fragment_order_page.xml  fragment_order_processing_tab.xml  fragment_personal_page.xml  fragment_register.xml  item_add_delivery.xml  item_by_category.xml  item_cart.xml  item_cart_dialog.xml  item_coupon.xml  item_food_favourite.xml  item_order.xml  item_order_detail.xml  item_title_category.xml  layout_dialog_checkout.xml  layout_dialog_detail.xml  layout_dialog_loading.xml  layout_toolbar.xml  rec_category.xml  rec_food.xml  rec_slide.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_login_register.xml
app/src/main/res/values/: style.xml  themes.xml
(+61 files in other folders)
