<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        tools:ignore="Orientation">
        <ImageView
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            android:src="@drawable/logomain"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="100dp"/>

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/lottie"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_imageAssetsFolder="images"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_rawRes="@raw/gif" />-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Trùm Ẩm Thực "
            android:textColor="@color/main"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.855"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:src="@drawable/order" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:src="@drawable/deliverycourier" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:src="@drawable/orderfood" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Liên hệ với chúng tôi: 0359.826.836"
            android:textColor="@color/main"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>